<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php
// Initialize variables and load helper functions
$require = array_key_exists('TM_BUNDLE_SUPPORT', $_SERVER) ? $_SERVER['TM_BUNDLE_SUPPORT'] : $_ENV['TM_BUNDLE_SUPPORT']; 
require($require.'/lib/helper_functions.php');

// put file to the remote host
$TM_FILENAME = array_key_exists('TM_FILENAME', $_SERVER) ? $_SERVER['TM_FILENAME'] : $_ENV['TM_FILENAME'];
$TM_FILEPATH = array_key_exists('TM_FILEPATH', $_SERVER) ? $_SERVER['TM_FILEPATH'] : $_ENV['TM_FILEPATH'];
$TM_DIRECTORY = array_key_exists('TM_DIRECTORY', $_SERVER) ? $_SERVER['TM_DIRECTORY'] : $_ENV['TM_DIRECTORY'];

put_file($TM_FILENAME, $TM_FILEPATH, $TM_DIRECTORY, $PROJECT_DIR, $PREFS);
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~s</string>
	<key>name</key>
	<string>Upload File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>D4B46CD2-1D1F-4BE7-9799-84CB77D93DE1</string>
</dict>
</plist>
